\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling.chap}{{2}{3}{Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of partial differential equations}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D wave equation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D heat diffusion}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System description in 2 dimensions}}{4}{figure.2.1}}
\newlabel{heatElement.fig}{{2.1}{4}{System description in 2 dimensions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heat flows in a small rectangular element of the body}}{4}{figure.2.2}}
\newlabel{thermalEnergyChange.eq}{{2}{5}{Model}{equation.2.2.2}{}}
\newlabel{flow1}{{3}{5}{Model}{equation.2.2.3}{}}
\newlabel{flow2}{{4}{5}{Model}{equation.2.2.3}{}}
\newlabel{flow3}{{5}{5}{Model}{equation.2.2.3}{}}
\newlabel{flow4}{{6}{5}{Model}{equation.2.2.3}{}}
\newlabel{thermalEnergyChange.eq2}{{7}{5}{Model}{equation.2.2.7}{}}
\newlabel{FourierLaw.eq}{{8}{5}{Model}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation of partial differential equations}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration}{6}{section*.7}}
\@setckpt{modeling}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
