\contentsline {chapter}{Table des matières}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modeling}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Derivation of partial differential equations}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}2D wave equation}{3}{subsection.2.2.1}
\contentsline {paragraph}{Description}{3}{section*.2}
\contentsline {paragraph}{Model}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}2D heat diffusion}{3}{subsection.2.2.2}
\contentsline {paragraph}{Description}{3}{section*.4}
\contentsline {paragraph}{Model}{4}{section*.5}
\contentsline {section}{\numberline {2.3}Manipulation of partial differential equations}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{6}{subsection.2.3.1}
\contentsline {paragraph}{Objective}{6}{section*.6}
\contentsline {paragraph}{Demonstration}{6}{section*.7}
\contentsline {chapter}{\numberline {3}Simulation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation examples}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forward Euler simulation of the 1D heat equation}{7}{subsection.3.2.1}
\contentsline {paragraph}{Model presentation}{7}{section*.8}
\contentsline {paragraph}{Implementation}{7}{section*.9}
\contentsline {paragraph}{Results}{7}{section*.10}
\contentsline {paragraph}{Interpretation}{8}{section*.11}
\contentsline {paragraph}{Conclusion}{8}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}1D vibrating string simulation}{8}{subsection.3.2.2}
\contentsline {paragraph}{Model presentation}{8}{section*.13}
\contentsline {paragraph}{Implementation}{8}{section*.14}
\contentsline {paragraph}{Results}{8}{section*.15}
\contentsline {paragraph}{Interpretation}{8}{section*.16}
\contentsline {paragraph}{Conclusion}{8}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}1D traffic simulation}{11}{subsection.3.2.3}
\contentsline {paragraph}{Model presentation}{11}{section*.18}
\contentsline {paragraph}{Implementation}{11}{section*.19}
\contentsline {paragraph}{Results}{11}{section*.20}
\contentsline {paragraph}{Interpretation}{11}{section*.21}
\contentsline {paragraph}{Conclusion}{12}{section*.22}
\contentsline {subsection}{\numberline {3.2.4}Random walk in 2D simulation}{12}{subsection.3.2.4}
\contentsline {paragraph}{Model presentation}{12}{section*.23}
\contentsline {paragraph}{Implementation}{12}{section*.24}
\contentsline {paragraph}{Results}{12}{section*.25}
\contentsline {paragraph}{Interpretation}{12}{section*.26}
\contentsline {paragraph}{Conclusion}{13}{section*.27}
\contentsline {chapter}{\numberline {4}Control}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Objectives}{17}{section.4.1}
